# VegAcademy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/vegdev/vegacademy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/youtube/player/: YoutubeInitializer.kt
app/src/main/java/com/vegdev/vegacademy/: CreateUserActivity.kt  FirstActivity.kt  IMainView.kt  LoginActivity.kt  MainActivity.kt  StartActivity.kt  WelcomeActivity.kt
app/src/main/java/com/vegdev/vegacademy/Utils/: LayoutUtils.kt  ModelsUtils.kt
app/src/main/java/com/vegdev/vegacademy/contract/: RecipesContract.kt
app/src/main/java/com/vegdev/vegacademy/contract/learning/: CategoriesContract.kt  ElementsContract.kt
app/src/main/java/com/vegdev/vegacademy/contract/login/: LoginContract.kt
app/src/main/java/com/vegdev/vegacademy/contract/main/: DonationsContract.kt  MainContract.kt  WebContract.kt
app/src/main/java/com/vegdev/vegacademy/contract/news/: NewsContract.kt
app/src/main/java/com/vegdev/vegacademy/contract/recipes/: RecipesContract.kt  (+2 more)
app/src/main/java/com/vegdev/vegacademy/domain/: BaseUseCase.kt  RecipesUseCase.kt
app/src/main/java/com/vegdev/vegacademy/login/: CreateUserActivity.kt  FirstActivity.kt  LoginActivity.kt  StartActivity.kt  WelcomeActivity.kt
app/src/main/java/com/vegdev/vegacademy/models/: Category.kt  LearningElement.kt  Recipe.kt  User.kt  Video.kt
app/src/main/java/com/vegdev/vegacademy/ui/: DonationsFragment.kt  WebFragment.kt
app/src/main/java/com/vegdev/vegacademy/utils/: GenericUtils.kt  LayoutUtils.kt  ModelsUtils.kt  Utils.kt
app/src/main/java/com/vegdev/vegacademy/view/: BaseView.kt  DonationsFragment.kt  IBaseView.kt  WebFragment.kt
app/src/main/res/anim/: create_btn_fade_in.xml  create_btn_fade_out.xml  fadein_fromabove.xml  fragment_in.xml  fragment_in_slide_alpha.xml  fragment_out_slide_alpha.xml  translate_from_above.xml  welcome_fade_in.xml  welcome_fade_out.xml
app/src/main/res/animator/: likes_elevation.xml  regain.xml  regain_alpha.xml  resize.xml  resize_alpha.xml
app/src/main/res/drawable/: articles_image_background.xml  backgroundcolor_to_transparent.xml  bg_accent_corners_filled.xml  bg_accent_round_filled.xml  bg_accentoff_corners_filled.xml  bg_add_recipe.xml  bg_blackbackground_corners_filled.xml  bg_border_100dp_white.xml  bg_border_white.xml  bg_circle_border_white_thin.xml  bg_round_lightbackground.xml  bg_round_white.xml  blackroundborder40dp.xml  bottom_corners_rounded.xml  darkpurpleoundfilled60dp.xml  email.xml  fade_toaccent.xml  fb_login_background.xml  fbbutton.xml  ic_book.xml  ic_close.xml  ic_donate.xml  ic_donate_accent.xml  ic_edit.xml  ic_news.xml  ic_recipes.xml  ic_round_check.xml  ic_search.xml  ic_twotone_camera_alt_24.xml  ic_verticalmenu.xml  ic_visibility_off.xml  ic_visibility_on.xml  navbar_background.xml  navbar_colors.xml  password.xml  person.xml  purpleroundborder.xml  purpleroundfilled.xml  redroundborder40dp.xml  ripple.xml  (+10 more)
app/src/main/res/layout/: activity_create_org.xml  activity_create_user.xml  activity_first.xml  activity_login.xml  activity_login_transition.xml  activity_main.xml  activity_start.xml  activity_welcome.xml  article_list_element.xml  categories.xml  categories_single.xml  category_element.xml  donations.xml  element.xml  element_single.xml  elements_view.xml  fragment_add_recipe_dialog.xml  fragment_donations.xml  fragment_learning.xml  fragment_learning_category.xml  fragment_learning_category_element.xml  fragment_learning_element.xml  fragment_members_dialog.xml  fragment_news.xml  fragment_news_element.xml  fragment_news_page.xml  fragment_recipe_dialog_add.xml  fragment_recipe_dialog_filter.xml  fragment_recipe_info.xml  fragment_recipe_suggestion.xml  fragment_recipes.xml  fragment_recipes_element.xml  fragment_top_recipes.xml  fragment_video_list.xml  fragment_web.xml  layout_logo.xml  layout_logosignedin.xml  learning_view.xml  members_single.xml  news_page.xml  (+19 more)
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: activity_main_scene.xml  fragment_learning_category_scene.xml  fragment_video_motion_scene.xml
app/src/test/java/com/vegdev/vegacademy/: ExampleUnitTest.kt
(+266 files in other folders)
