<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_news">

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.vegdev.vegacademy.view.news.NewsFragment"
        android:label="Novedades"
        tools:layout="@layout/news">
        <action
            android:id="@+id/action_navigation_news_to_navigation_learning"
            app:destination="@id/navigation_learning" />
        <action
            android:id="@+id/action_navigation_news_to_navigation_videos"
            app:destination="@id/navigation_element" />
        <action
            android:id="@+id/action_navigation_news_to_navigation_webview"
            app:destination="@id/navigation_webview"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_news_to_navigation_donations"
            app:destination="@id/navigation_donations" />
        <action
            android:id="@+id/action_navigation_news_to_navigation_recipes"
            app:destination="@id/nagivation_recipes" />
    </fragment>

    <fragment
        android:id="@+id/navigation_learning"
        android:name="com.vegdev.vegacademy.view.learning.CategoriesFragment"
        android:label="Aprendizaje"
        tools:layout="@layout/categories">
        <action
            android:id="@+id/action_element"
            app:destination="@id/navigation_element" />
        <action
            android:id="@+id/action_navigation_learning_to_navigation_donations"
            app:destination="@id/navigation_donations" />
    </fragment>

    <fragment
        android:id="@+id/navigation_element"
        android:name="com.vegdev.vegacademy.view.learning.ElementsFragment"
        android:label="Videos"
        tools:layout="@layout/element">
        <argument
            android:name="category"
            app:argType="com.vegdev.vegacademy.model.data.models.learning.Category" />
        <action
            android:id="@+id/action_navigation_videos_to_navigation_webview"
            app:destination="@id/navigation_webview"
            app:enterAnim="@anim/fui_slide_in_right"
            app:exitAnim="@anim/fui_slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_videos_to_navigation_donations"
            app:destination="@id/navigation_donations" />
    </fragment>

    <fragment
        android:id="@+id/navigation_webview"
        android:name="com.vegdev.vegacademy.view.main.WebFragment"
        android:label="WebView"
        tools:layout="@layout/web">
        <argument
            android:name="link"
            android:defaultValue="defaultValue"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_recipe_details"
        android:name="com.vegdev.vegacademy.view.recipes.RecipeDetailsFragment"
        android:label="Receta"
        tools:layout="@layout/recipe_details">
        <argument
            android:name="recipe"
            app:argType="com.vegdev.vegacademy.model.data.models.recipes.SingleRecipe" />
        <argument
            android:name="src"
            app:argType="android.graphics.Bitmap" />
        <action
            android:id="@+id/action_navigation_recipe_info_to_navigation_donations"
            app:destination="@id/navigation_donations" />
        <action
            android:id="@+id/action_navigation_recipe_info_to_navigation_recipe_suggestion"
            app:destination="@id/navigation_recipe_suggestion" />
    </fragment>

    <fragment
        android:id="@+id/navigation_donations"
        android:name="com.vegdev.vegacademy.view.main.DonationsFragment"
        android:label="Donaciones"
        tools:layout="@layout/donations" />

    <fragment
        android:id="@+id/navigation_recipe_suggestion"
        android:name="com.vegdev.vegacademy.view.recipes.RecipeSuggestionFragment"
        android:label="Sugerir Receta"
        tools:layout="@layout/recipe_suggestion" />

    <fragment
        android:id="@+id/nagivation_recipes"
        android:name="com.vegdev.vegacademy.view.recipes.RecipesFragment"
        android:label="Mejores Recetas"
        tools:layout="@layout/recipes">
        <action
            android:id="@+id/action_navigation_toprecipes_to_navigation_recipe_suggestion"
            app:destination="@id/navigation_recipe_suggestion" />
        <action
            android:id="@+id/action_navigation_toprecipes_to_navigation_recipe_info"
            app:destination="@id/navigation_recipe_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_org_profile"
        android:name="com.vegdev.vegacademy.view.profiles.ProfileOrgFragment"
        android:label="Organización"
        tools:layout="@layout/profile_org"/>

</navigation>