<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_news">

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.vegdev.vegacademy.ui.news.NewsFragment"
        android:label="Novedades"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_navigation_news_to_navigation_recipes"
            app:destination="@id/navigation_recipes" />
        <action
            android:id="@+id/action_navigation_news_to_navigation_learning"
            app:destination="@id/navigation_learning"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_enter"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_learning"
        android:name="com.vegdev.vegacademy.ui.learning.LearningFragment"
        android:label="Aprendizaje"
        tools:layout="@layout/fragment_learning">
        <action
            android:id="@+id/action_video"
            app:destination="@id/navigation_videos"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_enter"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_recipes"
        android:name="com.vegdev.vegacademy.ui.recipes.RecipesFragment"
        android:label="Recetas"
        tools:layout="@layout/fragment_recipes" />

    <fragment
        android:id="@+id/navigation_videos"
        android:name="com.vegdev.vegacademy.ui.learning.VideoListFragment"
        android:label="Videos"
        tools:layout="@layout/fragment_video_list">
        <argument
            android:name="category"
            app:argType="com.vegdev.vegacademy.models.Category" />
    </fragment>
</navigation>