<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="30dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/logounsigned"
            android:transitionName="logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Ingresa tus datos"
            android:textColor="@color/black"
            android:textSize="@dimen/title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo" />

        <EditText
            android:id="@+id/name_txt"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/blackroundborder40dp"
            android:drawableEnd="@drawable/person"
            android:fontFamily="@font/roboto"
            android:inputType="textPersonName|textCapWords"
            android:maxLines="1"
            android:maxLength="40"
            android:paddingHorizontal="16dp"
            android:textColor="@color/black"
            android:textSize="@dimen/important"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:background="@color/white"
            android:fontFamily="@font/roboto"
            android:paddingHorizontal="8dp"
            android:text="Nombre"
            app:layout_constraintBottom_toTopOf="@+id/name_txt"
            app:layout_constraintLeft_toLeftOf="@id/name_txt"
            app:layout_constraintTop_toTopOf="@id/name_txt" />

        <EditText
            android:id="@+id/email_txt"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/blackroundborder40dp"
            android:drawableEnd="@drawable/email"
            android:fontFamily="@font/roboto"
            android:paddingHorizontal="16dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textSize="@dimen/important"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_txt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:background="@color/white"
            android:fontFamily="@font/roboto"
            android:paddingHorizontal="8dp"
            android:text="Email"
            app:layout_constraintBottom_toTopOf="@+id/email_txt"
            app:layout_constraintLeft_toLeftOf="@id/email_txt"
            app:layout_constraintTop_toTopOf="@id/email_txt" />

        <EditText
            android:id="@+id/password_txt"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/blackroundborder40dp"
            android:drawableEnd="@drawable/password"
            android:fontFamily="@font/roboto"
            android:paddingHorizontal="16dp"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="@dimen/important"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_txt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:background="@color/white"
            android:fontFamily="@font/roboto"
            android:paddingHorizontal="8dp"
            android:text="Contraseña"
            app:layout_constraintBottom_toTopOf="@+id/password_txt"
            app:layout_constraintLeft_toLeftOf="@id/password_txt"
            app:layout_constraintTop_toTopOf="@id/password_txt" />

        <EditText
            android:id="@+id/confpassword_txt"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:layout_marginTop="32dp"
            android:background="@drawable/blackroundborder40dp"
            android:fontFamily="@font/roboto"
            android:drawableEnd="@drawable/password"
            android:paddingHorizontal="16dp"
            android:textColor="@color/black"
            android:textSize="@dimen/important"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_txt" />

        <TextView
            android:id="@+id/confpassword_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:background="@color/white"
            android:fontFamily="@font/roboto"
            android:paddingHorizontal="8dp"
            android:text="Confirme su contraseña"
            app:layout_constraintBottom_toTopOf="@+id/confpassword_txt"
            app:layout_constraintLeft_toLeftOf="@id/confpassword_txt"
            app:layout_constraintTop_toTopOf="@id/confpassword_txt" />

        <ImageView
            android:id="@+id/start_create_user_filled_btn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="@drawable/ripple_round_white"
            android:elevation="20dp"
            android:transitionName="image_slides_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confpassword_txt" />

        <TextView
            android:id="@+id/start_create_user_filled_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginVertical="32dp"
            android:text="@string/crear_usuario"
            android:textColor="@color/white"
            android:textSize="@dimen/important"
            android:transitionName="text_slides_down"
            app:layout_constraintBottom_toBottomOf="@id/start_create_user_filled_btn"
            app:layout_constraintLeft_toLeftOf="@id/start_create_user_filled_btn"
            app:layout_constraintRight_toRightOf="@id/start_create_user_filled_btn"
            app:layout_constraintTop_toTopOf="@id/start_create_user_filled_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>