<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/backg"
    android:background="@color/blackBackground"
    android:orientation="vertical">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/blackBackground"
        android:elevation="15dp"
        app:layout_constraintBottom_toBottomOf="@id/src"
        app:layout_constraintLeft_toLeftOf="@id/src"
        app:layout_constraintRight_toRightOf="@id/src"
        app:layout_constraintTop_toTopOf="@id/src" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/src"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:elevation="20dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/imageapp"
        android:layout_marginEnd="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/title"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:textSize="@dimen/text"
        android:text="VegAcademy Introducción"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/src" />


</androidx.constraintlayout.widget.ConstraintLayout>