<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blackBackground">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/src"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/blackBackground"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/cat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="@id/src"
        app:layout_constraintRight_toLeftOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/src"
        app:roundPercent="1" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Nombre del Video"
        android:textColor="@color/white"
        android:textSize="@dimen/important"
        app:layout_constraintLeft_toRightOf="@id/cat"
        app:layout_constraintRight_toRightOf="@id/src"
        app:layout_constraintTop_toTopOf="@id/cat" />

    <TextView
        android:id="@+id/days_ago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="Hace 2 días"
        android:textColor="@color/navBarOff"
        android:textSize="@dimen/text"
        app:layout_constraintLeft_toLeftOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/navBarOff"
        android:textSize="@dimen/text"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/days_ago"
        app:layout_constraintRight_toRightOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/days_ago" />


</androidx.constraintlayout.widget.ConstraintLayout>