<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/article_image"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginBottom="64dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_ceva"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundPercent="0.1" />

    <TextView
        android:id="@+id/article_title"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:gravity="start"
        android:text="@string/appbar_scrolling_view_behavior"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/article_image"
        app:layout_constraintTop_toBottomOf="@id/article_image" />

</androidx.constraintlayout.widget.ConstraintLayout>