<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/members_single_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/member_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:text="Agustín Magne"
        android:textColor="@color/white"
        android:textSize="@dimen/important"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/member_visibility_src"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_visibility_on"
        android:layout_alignTop="@id/member_name_txt"
        android:layout_toEndOf="@id/member_name_txt"
        android:layout_marginStart="8dp" />

    <TextView
        android:id="@+id/member_email_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/member_name_txt"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:background="@color/blackBackground"
        android:fontFamily="@font/typer_roboto_italic"
        android:maxLines="1"
        android:text="agusmagne@gmail.com"
        android:textColor="@color/navBarOff"
        android:textSize="@dimen/text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/member_name_txt" />


    <Spinner
        android:id="@+id/member_role_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_round_lightbackground"
        android:elevation="10dp"
        android:minWidth="100dp"
        android:minHeight="30dp"
        android:layout_marginBottom="8dp"
        android:paddingEnd="32dp"
        android:popupBackground="@color/darkButtons"
        android:spinnerMode="dropdown"
        android:layout_below="@id/member_email_txt"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:elevation="10dp"
        android:foregroundGravity="center_horizontal"
        android:src="@drawable/ic_dropdown"
        android:layout_alignBottom="@id/member_role_spinner"
        android:layout_alignEnd="@id/member_role_spinner"
        android:layout_alignTop="@id/member_role_spinner"/>

    <EditText
        android:id="@+id/member_role_edtxt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/white"
        android:hint="Asignar rol..."
        android:textColorHint="@color/navBarOff"
        android:textSize="@dimen/text"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/member_role_spinner"/>

</RelativeLayout>