<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_suggestion_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/blackBackground"
    android:fitsSystemWindows="true"
    tools:context=".view.recipes.RecipeSuggestionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/src"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:padding="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_twotone_camera_alt_24"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:elevation="5dp"
            android:fontFamily="@font/roboto_bold"
            android:hint="Título de la receta"
            android:inputType="textCapWords|textMultiLine"
            android:maxLength="100"
            android:textColor="@color/white"
            android:textColorHint="@color/navBarOff"
            android:textSize="@dimen/title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/src" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/darkButtons"
            android:elevation="10dp"
            android:paddingEnd="42dp"
            android:popupBackground="@color/darkButtons"
            android:spinnerMode="dropdown"
            app:layout_constraintLeft_toLeftOf="@id/desc_txt"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:elevation="10dp"
            android:src="@drawable/ic_dropdown"
            app:layout_constraintBottom_toBottomOf="@id/spinner"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintRight_toRightOf="@id/spinner"
            app:layout_constraintTop_toTopOf="@id/spinner" />


        <TextView
            android:id="@+id/desc_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Descripción"
            android:textColor="@color/white"
            android:textSize="@dimen/subtitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner" />

        <EditText
            android:id="@+id/recipe_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@android:color/transparent"
            android:hint="Ingresa la descripción de la receta"
            android:inputType="textCapSentences|textMultiLine"
            android:textColor="@color/white"
            android:textColorHint="@color/navBarOff"
            android:textSize="@dimen/text"
            app:layout_constraintLeft_toLeftOf="@id/desc_txt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/desc_txt" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_ingredient_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/darkButtons"
            android:elevation="10dp"
            app:layout_constraintLeft_toLeftOf="@id/desc_txt"
            app:layout_constraintTop_toBottomOf="@id/recipe_desc">

            <TextView
                android:id="@+id/ingredients_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="Ingredientes"
                android:textColor="@color/white"
                android:textSize="@dimen/important"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_add_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toRightOf="@id/ingredients_text"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredients_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="8dp"
            android:isScrollContainer="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_ingredient_btn" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_step_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/darkButtons"
            android:elevation="10dp"
            app:layout_constraintLeft_toLeftOf="@id/desc_txt"
            app:layout_constraintTop_toBottomOf="@id/ingredients_rv">

            <TextView
                android:id="@+id/steps_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:text="Paso a paso"
                android:textColor="@color/white"
                android:textSize="@dimen/important"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_add_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toRightOf="@id/steps_text"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/steps_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="8dp"
            android:layout_marginBottom="32dp"
            android:isScrollContainer="false"
            app:layout_constraintBottom_toTopOf="@id/suggest_recipe_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_step_btn" />

        <TextView
            android:id="@+id/suggest_recipe_btn"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/ripple_circle_white"
            android:elevation="10dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:padding="24dp"
            android:text="ENVIAR RECETA"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/recipe_sent_confirmation"
            android:layout_width="120dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_round_check"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/suggest_recipe_btn"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="@id/suggest_recipe_btn"
            app:layout_constraintRight_toRightOf="@id/suggest_recipe_btn"
            app:layout_constraintTop_toTopOf="@id/suggest_recipe_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>